<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://www.hdwallpapers.in/download/sabrina_carpenter_2016-1920x1080.jpg"),url("https://pbs.twimg.com/profile_images/856101805851156481/ZIsoV28m_400x400.jpg");
  background-position: center,top left;
   background-attachment: scroll, scroll;
   background-repeat: no-repeat, repeat;
}

h1 {
  color: lightblue;
  text-align: topright;
  font-size: 100px;
  text-decoration: overline;
    div:hover {
  width: 300px;
}



p {
  font-family: Times New Roman;
  font-size: 50px;
  color: yellow;
      text-shadow: 4px 7px blue;


}
</style>
</head>
<body>

<h1>SABRINA CARPENTER </h1>
<p>THIS WEBSITE IS UNDER CONSTRUCTION..  </p>

<p>Please Come Back Later... </p>

</body>
</html>
